# DailyToolkit

./: DailyToolkit.sln
DailyToolkit.Application/: DailyToolkit.Application.csproj
DailyToolkit.Application/Interfaces/: IPdfRenderer.cs  IPdfService.cs  IToolCategoryRepository.cs
DailyToolkit.Application/Interfaces/pdf/: ICompressPdfService.cs  IDeletePagePdfService.cs  IImageToPdfService.cs  IMergePdfService.cs  IRotatePdfService.cs  ISplitPdfService.cs  IWatermarkPdfService.cs
DailyToolkit.Domain/: DailyToolkit.Domain.csproj
DailyToolkit.Domain/Entities/: ToolCategory.cs
DailyToolkit.Infrastructure/: DailyToolkit.Infrastructure.csproj
DailyToolkit.Infrastructure/PdfRenderer/: PdfRenderer.cs  TestPdfium.cs
DailyToolkit.Infrastructure/Repositories/: ToolCategoryRepository.cs
DailyToolkit.Infrastructure/Services/: DeletePagePdfService.cs  ExtractPagePdfService.cs  MergePdfService.cs  PdfService.cs  RotatePdfService.cs  SplitPdfService.cs  WatermarkPdfService.cs
DailyToolkit.Infrastructure/Services/Image/: IImageProcessor.cs  ImageProcessor.cs  ImageSettings.cs  ImageValidationResult.cs  ImageValidator.cs
DailyToolkit.Infrastructure/Validation/: FileValidator.cs
DailyToolkit.Shared/: DailyToolkit.Shared.csproj
DailyToolkit.Web/: DailyToolkit.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
DailyToolkit.Web/Controllers/: HomeController.cs  PdfController.cs  PreviewController.cs
DailyToolkit.Web/Models/: ErrorViewModel.cs
DailyToolkit.Web/Models/pdf/: ImagePreviewModel.cs  ImageToPdfRequest.cs  MergePdfRequest.cs  SplitPdfRequest.cs
DailyToolkit.Web/Properties/: launchSettings.json
DailyToolkit.Web/ViewModels/: HomeViewModels.cs
DailyToolkit.Web/Views/: _ViewImports.cshtml
DailyToolkit.Web/Views/Home/: Index.cshtml
DailyToolkit.Web/Views/PDF/: CompressPdf.cshtml  DeletePages.cshtml  ImageToPdf.cshtml  MergePdf.cshtml  RotatePdf.cshtml  SplitPdf.cshtml  WatermarkPdf.cshtml
DailyToolkit.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _loader.cshtml  _toast.cshtml
DailyToolkit.Web/Views/Shared/Home/: _Categories.cshtml  _Features.cshtml  _Hero.cshtml  _Newsletter.cshtml  _PopularTools.cshtml  _Search.cshtml  _Statistics.cshtml
DailyToolkit.Web/wwwroot/: robots.txt  sitemap.xml
DailyToolkit.Web/wwwroot/css/: components.css  home.css  layout.css  shared.css  site.css
DailyToolkit.Web/wwwroot/css/pdf/: compressPdf.css  deletePages.css  imageToPdf.css  mergePdf.css  rotatePdf.css  splitPdf.css  watermarkPdf.css
DailyToolkit.Web/wwwroot/js/: layout.js  shared.js  site.js
DailyToolkit.Web/wwwroot/js/components/: downloadManager.js  fileUploader.js  httpClient.js
DailyToolkit.Web/wwwroot/js/pdf/: deletePages.js  imageToPdf.js  mergePdf.js  preview.js  rotatePdf.js  splitPdf.js  watermarkPdf.js
