<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="Pdfium.Net.SDK" Version="4.112.2704" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="QuestPDF" Version="2026.7.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SkiaSharp" Version="4.148.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyToolkit.Application\DailyToolkit.Application.csproj" />
    <ProjectReference Include="..\DailyToolkit.Domain\DailyToolkit.Domain.csproj" />
    <ProjectReference Include="..\DailyToolkit.Infrastructure\DailyToolkit.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Middleware\" />
    <Folder Include="Filters\" />
    <Folder Include="Constants\" />
    <Folder Include="Configurations\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Calculator\" />
    <Folder Include="Views\Developer\" />
    <Folder Include="Views\Resume\" />
    <Folder Include="wwwroot\css\pdf\Preview\" />
    <Folder Include="wwwroot\logos\" />
    <Folder Include="wwwroot\logs\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

</Project>
